# project-reactor-test-project

./: README.md  docker-compose.yaml
car_service/: build.gradle
car_service/src/main/java/io/lukas_krickl/car_service/: Application.java  CarRepository.java  CarRestController.java  CarService.java  GeoUtils.java  TestProducerApplication.java
car_service/src/main/java/io/lukas_krickl/car_service/configuration/: CarRepositoryConfiguration.java  NettyMetricsConfiguration.java  RouterConfig.java  TracingConfiguration.java
car_service/src/main/java/io/lukas_krickl/car_service/error_handling/: ElementErrorCauseConfiguration.java  ErrorResponseExceptionFactory.java  GlobalErrorResponseHandler.java
car_service/src/main/java/io/lukas_krickl/car_service/model/: Car.java  Circle.java  FuelType.java  Position.java  PropulsionType.java  Transmission.java
car_service/src/main/resources/: application-tracing.yaml  application.yaml  keystore.p12  logback-tracing.xml
car_service/src/test/java/io/lukas_krickl/car_service/: ComparingAssemblyAndExecutionTimeErrorsTests.java  PublisherProbeDemoTest.java  StepVerifierDemoTest.java  StepVerifierDemonstrationTest.java  TestPublisherAndProbeDemonstrationTest.java
car_service/src/test/java/io/lukas_krickl/car_service/integration_tests/: CarRestControllerTest.java  ElementErrorCauseTests.java  H2CTest.java  H2Test.java  Http2Test.java  RadialSearchTests.java  ReactiveSpringBootTestingDemoTest.java
car_service/src/test/resources/: application-h2c.yaml  application-integrationTest.yaml
clustering_service/: build.gradle  settings.gradle
clustering_service/src/main/java/io/lukas_krickl/clustering_service/: Application.java  GeoUtils.java  TestConsumerApplication.java
clustering_service/src/main/java/io/lukas_krickl/clustering_service/configuration/: CarClusteringConfiguration.java  NettyMetricsConfiguration.java  RouterConfig.java
clustering_service/src/main/java/io/lukas_krickl/clustering_service/controller/: CarClusteringRestController.java
clustering_service/src/main/java/io/lukas_krickl/clustering_service/error_handling/: GlobalErrorResponseHandler.java
clustering_service/src/main/java/io/lukas_krickl/clustering_service/model/: CarClusteringResponse.java  ClusterableCar.java
clustering_service/src/main/java/io/lukas_krickl/clustering_service/model/car_service_response/: Car.java  FuelType.java  Position.java  PropulsionType.java  Transmission.java
clustering_service/src/main/java/io/lukas_krickl/clustering_service/service/: CarClusteringService.java  HaversineDistanceMeasurer.java  Mapper.java
clustering_service/src/main/resources/: application.yaml  logback-spring.xml
clustering_service/src/test/java/io/lukas_krickl/clustering_service/: ClusteringServiceApplicationTests.java
docker/grafana/: grafana.ini
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo-local.yaml
tempo-data/blocks/: tempo_cluster_seed.json
tempo-data/blocks/single-tenant/794619d6-8501-4d7c-a3cd-1ed85c8d79e9/: bloom-0  data.parquet  meta.json
