plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'io.freefair.lombok' version "8.0.1"
}

group = 'io.lukas_krickl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation group: 'io.projectreactor', name: 'reactor-core-micrometer', version: '1.0.9'
  // https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static
  implementation group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.62.Final'

  //metrics
  //implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.11.4'
  //logging
  //implementation group: 'com.github.loki4j', name: 'loki-logback-appender', version: '1.4.1'
  //tracing
  implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
  implementation 'io.micrometer:micrometer-tracing'
  implementation 'io.micrometer:micrometer-tracing-bridge-otel'
  implementation 'io.micrometer:context-propagation:1.0.5'
  implementation platform("io.opentelemetry:opentelemetry-bom:1.30.1")
  implementation 'io.opentelemetry:opentelemetry-api:1.30.1'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.30.1'
  runtimeOnly 'io.opentelemetry:opentelemetry-exporter-common:1.30.1'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
